{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "e2e/**/*.ts",
    "e2e-commissioning/**/*.ts",
    "e2e-lan/**/*.ts",
    "playwright.cloud.config.ts",
    "playwright.commissioning.config.ts",
    "playwright.local.config.ts",
    "playwright.lan.config.ts"
  ]
}
