{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "e2e/**/*.mjs",
    "e2e/**/*.ts",
    "playwright.electron.commissioning.config.ts",
    "playwright.electron.package.config.ts",
    "playwright.electron.windows-functional.config.ts",
    "playwright.electron.windows-ime.config.ts",
    "playwright.electron.windows-offline.config.ts",
    "playwright.electron.windows-package.config.ts",
    "playwright.electron.windows-runtime.config.ts",
    "playwright.electron.config.ts"
  ]
}
